##############################################################################
# install.properties
# Properties file for ICP Install Script install.sh
# Keep all variables in upper case
# True: [yY] or [yY][eE][sS]
##############################################################################

##############################################################################
# Variables for Environment Setup
# Use ICP provided HELM and CLOUDCTL
##############################################################################
TERRA_LXD_VERSION=v1.1.3
PACKER_VERSION=1.3.4
TERRAFORM_VERSION=0.11.11
KUBECTL_VERSION=v1.13.3
CLI_LOC=/usr/local/bin
TEMP_FOLDER=/tmp

INSTALL_KUBECTL=y
INSTALL_TERRAFORM=y
INSTALL_PACKER=y
INSTALL_TERRAFORM_LXD_PLUGIN=y
INSTALL_DOCKER=y
OVERWRITE_CLIS=n
## INSTALL LXD IF NOT ALREADY INSTALLED.
INSTALL_LXD=y

##############################################################################
# Variables for LXD Setup
# Creates storage, network and attaches to profile
# IMORTANT: CHANGE "CORE_TRUST_PASSWORD" VALUE
##############################################################################
INIT_LXD=y

### LINUX IMAGE UPDATE is recommended
UPDATE_LINUX_IMAGE=y
### Needed
UBUNTU_PACKAGES_TO_INSTALL=lvm2 btrfs-tools zfsutils curl net-tools unzip thin-provisioning-tools nfs-common bridge-utils apt-transport-https ca-certificates software-properties-common python-setuptools python-pip build-essential python-dev aufs-tools
HAPROXY_PACKAGE_TO_INSTALL=haproxy

## NETWORKS
LXD_NW_IPV4_ADDRESS=10.10.10.1/24
LXD_NW_IPV6_ADDRESS=none
LXD_NW_IPV4_NAT=true
LXD_NW_IPV6_NAT=false
LXD_NW_NAME=icpcebr0
LXD_NW_DESC="LXD network for ICP"

## CONFIG -
## IMPORTANT - USE YOUR OWN PASSWORd AND UPDATE ADDRESS:PORT AS PER YOUR NEEDES
LXD_CORE_HTTPS_IP=[::]
LXD_CORE_HTTPS_PORT=10443
LXD_CORE_TRUST_PASSWORD=U7r90Xdr64043

## STORAGE_POOL. SIZE IS IN GB ...

LXD_PROFILE_N_POOL_NAME=icpce
LXD_POOL_DRIVER=lvm
LXD_POOL_DESC="LXD storage for ICP"
### NOTE: set USE_POOL_DEVICE=y, if you intend to use a partition or device ex: /dev/sdb
###       for LXD storage, instead of root partition.
LXD_POOL_USE_DEVICE=n
LXD_POOL_SIZE_LABEL=size
LXD_POOL_SIZE=200GB
LXD_POOL_SOURCE_LABEL=source
LXD_POOL_DEVICE=/dev/sdb3
LXD_DEVICE_ROOT_SIZE=40GB

##############################################################################
## IMPORTANT: Change LXD_HOST=pc
## Non VM's: pc
## VMS     : vsi, aws, fyre or othervm
##############################################################################
LXD_HOST=pc

##############################################################################
## LXD IMAGE Settings for ICP
##############################################################################
LXD_BASE_IMAGE_NAME=ubuntu:bionic/amd64
ICP_LXD_IMAGE_NAME=bionic-image-for-icp-lvm
ICP_LXD_IMAGE_PUB_DESC=Ubuntu 18.04 LTS Bionic (amd64) image for IBM Cloud Private CE
LXD_OVERWRITE_EXISTING_IMAGE=n
LXD_AUTO_DESTROY_OLD_CLUSTER_COMPONENTS=y

##############################################################################
# ICP Configuration
# IMPORTANT: Change ICP_DEFAULT_ADMIN_PASSWORD value to more secure one
##############################################################################

ICP_TAG=3.1.2
ICP_EDITION=ce
ICP_INSTALLER=ibmcom/icp-inception-amd64
ICP_ENV_NAME_LONG=ICP Dev Environment
ICP_ENV_NAME_SHORT=dev
ICP_ENV_NAME_DESC=Dev environment for Project ICP
ICP_INSTALL_DEBUG=false
ICP_MIN_AVAIL_ROOT_SIZE=20

ICP_DEFAULT_NAMESPACE=default
ICP_DEFAULT_ADMIN_USER=admin
ICP_DEFAULT_ADMIN_PASSWORD=JDe64ad0ada
############################################################################################################
### https://www.ibm.com/support/knowledgecenter/en/SSBS6K_3.1.2/installing/install_containers.html#customize
### Examples: - '^.{10,}' , '.*[!@#\$%\^&\*].*'
############################################################################################################
ICP_PASSWORD_RULE_PATTERN=(.*)

### Create separate Proxy, Management Nodes?
PROXY_NODE=y
MGMT_NODE=y

ICP_AUTO_LOOKUP_HOST_IP_ADDRESS_AS_LB_ADDRESS=y
ICP_MASTER_LB_ADDRESS=none
ICP_PROXY_LB_ADDRESS=none


ICP_KUBE_PROXY_EXTRA_ARGS=["--conntrack-max-per-core=0"]
ICP_BOOTSTRAP_TOKEN_TTL=24h0m0s
ICP_CLUSTER_DOMAIN=cluster.local
ICP_CLUSTER_CA_DOMAIN={{ cluster_name }}.icp
ICP_USE_ROUTER_KEY=n
ICP_ROUTER_CRT_FILE=/opt/certs/icp/icp-router.crt
ICP_ROUTER_KEY_FILE=/opt/certs/icp/icp-router.key
ICP_ROUTER_CA_DOMAIN=icp.example.com


###################################
# NOTE: Setup custom INGRESS ports
#       Default: 80 HTTP, 443 HTTPS
###################################
ICP_INGRESS_HTTP_PORT=80
ICP_INGRESS_HTTPS_PORT=443

#### Enable/Disable Management Services ####
ICP_MGMT_SVC_ISTIO=disabled
ICP_MGMT_SVC_VA=disabled
ICP_MGMT_SVC_GFS=disabled
ICP_MGMT_SVC_MINIO=disabled
ICP_MGMT_SVC_NETPOLS=disabled
ICP_MGMT_SVC_DRAINO=disabled
ICP_MGMT_SVC_MC_HUB=disabled
ICP_MGMT_SVC_MC_EP=disabled
ICP_MGMT_SVC_CUST_METRICS=enabled
ICP_MGMT_SVC_IMG_SEC_ENFORCE=enabled
ICP_MGMT_SVC_METERING=enabled
ICP_MGMT_SVC_LOGGING=enabled
ICP_MGMT_SVC_MONITORING=enabled
ICP_MGMT_SVC_CATALOG=enabled
#### END MANAGEMENT SERVICES ####

ICP_ELASTIC_SEARCH_METRIC_MAX_AGE=1
ICP_ELASTIC_SEARCH_LOG_MAX_AGE=1

ICP_COMMON_PROFILE_NAME=icpce-common
## env-name-#
ICP_MASTER_NAME=master
ICP_MASTER_NODE_COUNT=1
ICP_MASTER_CPU_COUNT=2
ICP_MASTER_START_HOST_IP=101
ICP_MASTER_STORAGE_DEVICE_SIZE=30GB
ICP_MASTER_STORAGE_DEVICE_NAME=root
ICP_MASTER_STORAGE_DEVICE_PATH=/
ICP_MASTER_STORAGE_DEVICE_TYPE=disk
ICP_MASTER_POOL_NAME=icpce

ICP_PROXY_NAME=proxy
ICP_PROXY_NODE_COUNT=1
ICP_PROXY_CPU_COUNT=2
ICP_PROXY_START_HOST_IP=121
ICP_PROXY_STORAGE_DEVICE_SIZE=20GB
ICP_PROXY_STORAGE_DEVICE_NAME=root
ICP_PROXY_STORAGE_DEVICE_PATH=/
ICP_PROXY_STORAGE_DEVICE_TYPE=disk
ICP_PROXY_POOL_NAME=icpce

ICP_MGMT_NAME=mgmt
ICP_MGMT_NODE_COUNT=1
ICP_MGMT_CPU_COUNT=2
ICP_MGMT_START_HOST_IP=141
ICP_MGMT_STORAGE_DEVICE_SIZE=20GB
ICP_MGMT_STORAGE_DEVICE_NAME=root
ICP_MGMT_STORAGE_DEVICE_PATH=/
ICP_MGMT_STORAGE_DEVICE_TYPE=disk
ICP_MGMT_POOL_NAME=icpce

ICP_WORKER_NAME=worker
ICP_WORKER_NODE_COUNT=2
ICP_WORKER_CPU_COUNT=2
ICP_WORKER_START_HOST_IP=201
ICP_WORKER_STORAGE_DEVICE_SIZE=20GB
ICP_WORKER_STORAGE_DEVICE_NAME=root
ICP_WORKER_STORAGE_DEVICE_PATH=/
ICP_WORKER_STORAGE_DEVICE_TYPE=disk
ICP_WORKER_POOL_NAME=icpce


## NOTE: Make sure that assigned subnets are available
ICP_IPV4_CIDR_PREFIX=10.50.50
ICP_IPV4_NAT=true
ICP_IPV6_CIDR_PREFIX=none
ICP_IPV6_NAT=false
### env<mid-fix>node-index ex: devbr0
ICP_NW_NAME_MIDFIX=br
ICP_NW_DEVICE_NAME=eth0
ICP_NW_DEVICE_TYPE=nic
## nic type values: physical, bridged, macvlan, p2p and sriov
ICP_NW_NIC_TYPE=bridged

ICP_SETUP_FOLDER=icp-setup


################################################################################
# HAPROXY Configuration
# NOTE: If SETUP_HAPROXY_ICP is enabled, make sure to set INSTALL_HAPROXY true
# NOTE: HAProxy install is one time effort.
#       HAProxy setup is required only once, unless, node IP Address is changed
#       With default settings, following PORTS must be available at minimum:
#       80, 443, 8080, 8443, 8001, 9443, 9090 & 30000
################################################################################
INSTALL_HAPROXY=y
SETUP_HAPROXY_ICP=y
HAPROXY_ICP_MARKER_START=## MARKER START @@ICP_CONFIG@@
HAPROXY_ICP_MARKER_END=## MARKER END @@ICP_CONFIG@@
HAPROXY_CFG=/etc/haproxy/haproxy.cfg

### Location to back up properties
SETTINGS_BACKUP_FOLDER=/opt/backup/icp-lxd/properties
